
/*//인정하는말
{ name: a, value: 0, key: 0 },
// 함께하는 시간
{ name: b, value: 0, key: 1 },
// 선물
{ name: c, value: 0, key: 2 },
//봉사
{ name: d, value: 0, key: 3 },
//스킨십
{ name: e, value: 0, key: 4 },
*/


const qnaList = [
  {
    q: '1. 첫번째 질문',
    a: [
        { answer: 'a. 나는 인정받는 말을 듣는것을 좋아한다', type: [0] },
        { answer: 'b. 나는 상대가 나를 안아주는 것을 좋아한다', type: [4] },
    ]
  },
  {
      q: '2. 두번째 질문 ',
    a: [
        { answer: 'a. 나는 상대와 1대1로 시간을 보내는게 좋다.', type: [1] },
        { answer: 'b. 나는 상대가 실제적인 도움을 줄 때 사랑 받는다고 느낀다.', type: [3] },
    ]
  },
  {
    q: '3. 세번째 질문',
    a: [
        { answer: 'a. 나는 상대에게 선물 받는게 좋다', type: [2] },
        { answer: 'b. 나는 상대와 함께 산책하는 시간을 좋아한다 ', type: [1] },
    ]
    },
  //ctrl shift / 
  {
    q: '4. 네번째 질문',
    a: [
        { answer: 'a. 상대가 나를 도와줄 때 사랑받는다고 느낀다', type: [3] },
        { answer: 'b. 상대가 나를 만질 때 사랑받는다고 느낀다" ', type: [4 ] },
    ]
  },
  /*{
    q: '5. 다섯번째 질문',
    a: [
        { answer: 'a. 나는 상대가 나를 감싸 안아줄 때 사랑 받는다고 느낀다', type: [4 ] },
        { answer: 'b. 나는 상대에게 선물을 받을때 사랑 받는다고 느낀다', type: [2]},
    ]
  },

  {
    q: '6. 여섯번째 질문',
    a: [
        { answer: 'a. 나는 상대와 함게 여기저기 다니는 것이 좋다 ', type: [1 ] },
        { answer: 'b. 나는 상대와 손을 잡는 것을 좋아한다', type: [4 ] },
    ]
  },
  {
    q: '7. 일곱번째 질문',
    a: [
        { answer: 'a. 나는 상대가 나를 인정해 줄 때 사랑을 받는다고 느낀다', type: [2 ] },
        { answer: 'b. 나에게는 눈에 보이는 선물이 매우 의미가 있다', type: [0 ] },
         ]
  },
  {
    q: '8. 여덟번째 질문',
    a: [
        { answer: 'a. 나는 좋아하는 사람과 함께 붙어 앉는 것을 좋아한다.', type: [4] },
        { answer: 'b. 나는 상대가 나에 대해 매력적이라고 할 때 좋아한다.', type: [0 ] },
    ]
  },
  {
    q: '9. 아홉번째 질문',
    a: [
        { answer: 'a. 나는 상대와 함께 시간을 보내는 것을 좋아한다', type: [1 ] },
        { answer: 'b. 나는 상대에게 선물을 받는게 좋다', type: [2 ] }
    ]
  },
  {
    q: '10. 열번째 질문 ',
    a: [
        { answer: 'a. 나는 상대가 나를 도와줄 때 사랑 받는다고 느낀다', type: [0] },
        { answer: 'b. 나를 이해해주는 말들이 나에게는 중요하다', type: [3 ] },
      ]
  },
  {
    q: '11. 열한번째 질문 ',
    a: [
        { answer: 'a. 나는 상대와 함께 무언가를 하는 걸 좋아한다', type: [1 ] },
        { answer: 'b. 나는 상대에게 친절한 말을 들을때 기분이 좋다', type: [0] },
    ]
  },
  {
    q: '12. 열두번째 질문',
    a: [
        { answer: 'a. 나는 상대가 나의 말보다 행동을 볼때 더욱 감동한다 ', type: [3 ] },
        { answer: 'b. 나는 상대와 포옹할 때 완전함을 느낀다', type: [4] },
    ]
    },
    {
        q: '13. 열세번째 질문',
        a: [
            { answer: 'a. 나는 칭잔을 소중히 여기고 비판을 피하려고 한다 ', type: [0] },
            { answer: 'b. 나는 커다란 선물 하나보단 작은 선물 여러개가 더 의미 있다', type: [2] },
        ]
    },
    {
        q: '14. 열네번째 질문',
        a: [
            { answer: 'a. 나는 상대가 자주 신체 접촉을 해줄때 더 친근함을 느낀다 ', type: [4] },
            { answer: 'b. 나는 상대와 함께 뭔가 하거나 이야기할때 친밀감을 느낀다', type: [1] },
        ]
    },
    {
        q: '15. 열다섯번째 질문',
        a: [
            { answer: 'a. 나는 내가 해낸 일에 대하여 상대방으로부터 칭찬 받는것을 좋아한다', type: [0] },
            { answer: 'b. 나느 상대가 날 위해 하기 싫은 일을 해줄때 사랑 받는다고 느낀다', type: [3] },
        ]
    },
    {
        q: '16. 열여섯번째 질문',
        a: [
            { answer: 'a. 나는 상대와 걸을 때 손을 잡거나 어깨를 감싸주는것을 좋아한다', type: [4] },
            { answer: 'b. 나는 상대가 내 이야기에 공감하면서 들어주는 것을 좋아한다', type: [1] },
        ]
    },
    {
        q: '17. 열일곱번째 질문',
        a: [
            { answer: 'a. 나는 상대에게 선물을 받는것을 정말 좋아한다', type: [2] },
            { answer: 'b. 나는 상대가 집안일을 도와줄때 사랑 받는다고 느낀다', type: [3] },
        ]
    },
    {
        q: '18. 열여덟번째 질문',
        a: [
            { answer: 'a. 나는 상대방이 내 외모에 대해 칭찬해 주는것을 좋아한다', type: [0] },
            { answer: 'b. 나는 상대가 내 기분을 이해하기 위해 시간을 내줄 때 사랑을 느낀다 ', type: [1] },
        ]
    },
    {
        q: '19. 열아홉번째 질문',
        a: [
            { answer: 'a. 나는 상대가 나를 어루 먼져 줄때 편안함을 느낀다', type: [4] },
            { answer: 'b. 나는 상대의 수고에 사랑을 느낀다', type: [3] },
        ]
    },
    {
        q: '20. 스무번째 질문',
        a: [
            { answer: 'a. 나는 나를 위해 수고하는 상대에게 고마움을 느낀다', type: [3] },
            { answer: 'b. 나는 상대가 만든/준비한 선물을 받는 것을 좋아한다', type: [2] },
        ]
    },
    {
        q: '21. 스물한번째 질문',
        a: [
            { answer: 'a. 나는 상대가 나에게 집중 할때 사랑을 받는다고 느낀다', type: [1] },
            { answer: 'b. 나는 상대가 나를 위해 실제로 행동할 때 사랑을 받는다고 느낀다', type: [3] },
        ]
    },
    {
        q: '22. 스물두번째 질문',
        a: [
            { answer: 'a. 나는 상대가 선물과 함께 생일을 축하해 줄 때 사랑 받는다고 느낀다', type: [2] },
            { answer: 'b. 나는 상대가 나의 생일에 의미 있는 편지(말)을 해주며 축하해 줄 때 사랑 받는다고 느낀다', type: [0] },
        ]
    }, {
        q: '23. 스물세번째 질문',
        a: [
            { answer: 'a. 나는 상대가 나의 허드렛일을 도와줄때 사랑을 느낀다', type: [3] },
            { answer: 'b. 나는 상대가 선물을 줄때 내가 사랑 받는다고 느낀다', type: [2] },
        ]
    },
    {
        q: '24. 스물네번째 질문',
        a: [
            { answer: 'a. 나는 상대가 인내심을 가지고 내 이야기를 끝까지 들어줄 때 고마움을 느낀다 ', type: [1] },
            { answer: 'b. 나는 상대가 선물과 함께 특정한 날을 기념해줄때 고마움을 느낀다', type: [2] },
        ]
    },
    {
        q: '25. 스물다섯번째 질문',
        a: [
            { answer: 'a. 나는 상대가 내가 하는 일상적인 일에 충분히 관심을 기울여주길 바란다 ', type: [3] },
            { answer: 'b. 나는 상대와 장기간 여행을 가는것을 좋아한다', type: [1] },
        ]
    },
    {
        q: '26. 스물여섯번째 질문',
        a: [
            { answer: 'a. 나는 기대하지 않은 입맞춤에 흥분한다', type: [4] },
            { answer: 'b. 나는 기념일이 아닌날에 깜짝 선물을 받으면 흥분한다', type: [2] },
        ]
    },
    {
        q: '27. 스물일곱번째 질문',
        a: [
            { answer: 'a. 나는 상대에게 고맙다는 말을 듣는 것을 좋아한다', type: [0] },
            { answer: 'b. 나는 상대가 이야기하는 동안 나를 바라보는것을 좋아한다', type: [1] },
        ]
    },
    {
        q: '28. 스물여덟번째 질문',
        a: [
            { answer: 'a. 나는 상대로부터 받은 선물은 언제가 특별하고 좋다', type: [2] },
            { answer: 'b. 나는 상대가 나에게 가벼운 신체 접촉을 해주는것이 좋다', type: [4] },
        ]
    },
    {
        q: '29. 스물아홉번째 질문',
        a: [
            { answer: 'a. 나는 상대가 내가 부탁한 일에 최선을 다하는 것을 볼때 사랑 받는다고 느낀다', type: [3] },
            { answer: 'b. 나는 상대가 나에게 얼마나 고마워하고 있는지 말해줄때 사랑 받는다고 느낀다', type: [0] },
        ]
    },
    {
        q: '30. 마지막 질문',
        a: [
            { answer: 'a. 나는 매일 가벼운 신체 접촉을 원한다', type: [4] },
            { answer: 'b. 나는 매일 상대방으로부터 인정받는 말을 듣는것을 원한다', type: [0] },
        ]
    },*/
]

const infoList = [
    {
        name: 'a',
        desc: 'a'
  },
  {
      name: 'b',
      desc: 'b'
  },
  {
      name: 'c',
      desc: 'c'
  },
  {
      name: 'd',
      desc: 'd'
  },
  {
      name: 'e',
      desc: 'e'
  },
]
